NEXT_PUBLIC_APPWRITE_PROJECT_ID = 64730d123dd81fc1503d
NEXT_PUBLIC_DATABASE_ID = 647315eec7effc691c89
NEXT_PUBLIC_TODOS_COLLECTION_ID = 6473160b0cdbecd2a51e
OPENAI_API_KEY = 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
NEXT_PUBLIC_BUCKET_ID=6473173a737d1ee3d917